VITE_SUPABASE_URL=https://hhgsjzzkvewolzveipcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZ3NqenprdmV3b2x6dmVpcGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjkyNzgsImV4cCI6MjA4NjI0NTI3OH0.yM72XgOny6KYh50n0SQeoNJZ42N6IX9TJRyGVO7G-xM
